<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page CV</title>
</head>
<body>
     <!-- info -->
    <header style="border-top: 3px solid #000; width: 70%;">
        <h1>Your name</h1>
        <h4 class="title" style="color: green;">Junior Frontend Developer</h4>
        <address aria-label="Contact information">
            <p>123 Your Street <br> Your City, St 12345</p>
            <a href="tel:+1234567890">+(123) 456-7890</a>
            <a href="mailto:you@exmaple.com">no_replay@example.com</a>
        </address>
        
    </header>

    <!-- Skills Section -->
    <section class="skills">
        <h3 style="color: green;">Skills</h3>
        <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
    </section>

    <!-- Education section -->

    <section class="education">
        <h3 style="color: green;">Education</h3>

        <article>
            <h4 style="color: rgb(0, 136, 255);">School Name, Location - Degree</h4>
            <p>Month 20xx to Month 20xx</p>
            <p>list of exciting things you did at the university</p>
            <ul>
                <li>thing 1</li>
                <li>thing 1</li>
                <li>thing 1</li>
            </ul>
        </article>
        
    </section>

    <!-- Experience -->

    <section>
        <h3 style="color: green;">Experience</h3>
        <article>
            <h4 style="color: rgb(0, 106, 255);">Company Name, Location - Job Title</h4>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>

        </article>

        <article>
             <h4 style="color: rgb(0, 106, 255);">Company Name, Location - Job Title</h4>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>
            
        </article>
        
       
    </section>

    <!--  -->

    <section>
        <h3 style="color: green;">Across the internet</h3>
        <ul class="socials">
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">GitHub</a></li>
        </ul>
    </section>
    
</body>
</html>